group 'uk.co.harryreeder'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1-M04'

    repositories {
        maven {
            url("https://dl.bintray.com/kotlin/kotlin-eap-1.1")
        }

        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = 'manager.ManagerKt'

repositories {
    maven {
        url("https://dl.bintray.com/kotlin/kotlin-eap-1.1")
    }

    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.22'
    compile "com.sparkjava:spark-core:2.5.4"
}